AppBanco/AppBancoDigital/AppBancoDigital/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppBancoDigital.View.Home">
    <!--<ContentPage.Background>
         StartPoint defaults to (0,0) 
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#00D5D9"
                          Offset="0.1" />
                <GradientStop Color="#00A6F0"
                          Offset="0.7" />
        </LinearGradientBrush>
    </ContentPage.Background> -->
    <ContentPage.Content>
        <StackLayout BackgroundColor="#00A6F0">

            <Frame HeightRequest="40"
                   BackgroundColor="#00D5D9"
                   BorderColor="#00D5D9">
                <StackLayout Orientation="Horizontal">


                    <ImageButton BackgroundColor="#00A6F0"
                                 x:Name="userPhoto"
                                     HeightRequest="10"
                                     WidthRequest="40"
                                     CornerRadius="50"
                                     Scale="1.35"
                                     Aspect="AspectFill"
                                    />



                    <Label x:Name="nome_user" 
                           TextColor="White" FontSize="20.5"
                           Margin="12,0,0,0"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"/>

                    <Image x:Name="logo"
                           HeightRequest="40"
                           Scale="2"
                           Margin="20,0,03,02"
                           />

                </StackLayout>
            </Frame>


            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" Margin="0,01,0,01">

                    <Frame BackgroundColor="white"
                           Margin="10,0,0,0"
                           CornerRadius="15"
                           HeightRequest="80"
                           WidthRequest="335"
                           >

                        <StackLayout Orientation="Horizontal">
                            <Grid ColumnDefinitions="220,*"
                                  RowDefinitions="25,*" 
                                  Margin="0,0,10,0" 
                                  VerticalOptions="CenterAndExpand">

                                <Label Text="Conta Corrente" FontSize="20"
                                       Grid.Column="0" Grid.Row="0" 
                                       
                                       TextColor="#00A6F0" FontAttributes="Bold"
                                       Margin="0,0,0,0"
                                       VerticalOptions="CenterAndExpand"/>


                                <Label TextColor="#00A6F0"
                                       Margin="5,0,0,0"
                                       VerticalOptions="StartAndExpand"
                                       Grid.Column="0" Grid.Row="1" 
                                       
                                       >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <!--<Span Text="Minha Conta" FontSize="24" FontAttributes="Bold" />-->
                                            <Span x:Name="txt" Text="Saldo em conta" FontSize="17.5" />
                                            <Span x:Name="saldo" Text="R$ 10,00" FontSize="22" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>

                            <StackLayout HorizontalOptions="EndAndExpand">
                                <ImageButton x:Name="vendo" BackgroundColor="Transparent"
                                             HeightRequest="30"
                                             Margin="30,03,0,0"
                                             Clicked="vendo_Clicked"
                                             />


                                <Button Text="Extrato" FontAttributes="Bold"
                                        BackgroundColor="AliceBlue"
                                        BorderColor="#00A6F0"
                                        BorderWidth="1"
                                        Margin="0,01,0,0"
                                        VerticalOptions="EndAndExpand"
                                        TextColor="#00A6F0"
                                        CornerRadius="15"
                                        WidthRequest="100"
                                        HeightRequest="45"
                                        FontSize="16"
                                        />
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Button x:Name="ContaPoupanca" FontSize="20" FontAttributes="Bold"
                        HeightRequest="80" WidthRequest="335" Margin="10,0,10,0" CornerRadius="15"
                        BackgroundColor="white" TextColor="#00A6F0"
                            
                    />


                </StackLayout>
            </ScrollView>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" x:Name="Btns_funcoes">
                        <!-- DIMINUIR IMAGEM DENTRO DO BOTAO -->
                        <ImageButton x:Name="pix"
                             CornerRadius="50"
                             BackgroundColor="white"
                             HeightRequest="70"
                             WidthRequest="70"
                             Margin="15,05,0,0"
                             Padding="5"
                             BorderWidth="2"
                             BorderColor="Azure"
                             Clicked="pix_Clicked"
                             />

                        <ImageButton x:Name="pagarComQRCode"
                             CornerRadius="20"
                             BackgroundColor="white"
                             HeightRequest="70"
                             WidthRequest="70"
                             Margin="05,05,0,0"
                             Padding="13"
                             BorderWidth="2"
                             BorderColor="Azure"
                             />

                        <ImageButton x:Name="cofrinho"
                             CornerRadius="50"
                             BackgroundColor="white"
                             HeightRequest="70"
                             WidthRequest="70"
                             Margin="05,05,0,0"
                             Aspect="AspectFill"
                             BorderWidth="2"
                             BorderColor="Azure"
                             Padding="10"
                             />

                        <ImageButton x:Name="transacoesRecentes"
                             CornerRadius="50"
                             BackgroundColor="#00D5D9"
                             HeightRequest="70"
                             WidthRequest="70"
                             Margin="5,05,0,0"
                             
                             />

                        <!-- TENTAR FAZER FOREACH PARA ADICIONAR BOTÕES AUTOMATICAMENTE 
                         COM PESSOAS DE TRANSACOES "PASSADAS" / adc imagens de pix 
                    https://logopng.com.br/logo/pix-106 -->
                        <ImageButton x:Name="teste4"
                             CornerRadius="50"
                             BackgroundColor="#00D5D9"
                             HeightRequest="70"
                             WidthRequest="70"
                             Margin="05,05,0,0"
                             Aspect="AspectFill"
                             />

                        <ImageButton x:Name="teste5"
                             CornerRadius="50"
                             BackgroundColor="#00D5D9"
                             HeightRequest="70"
                             WidthRequest="70"
                             Margin="05,05,0,0"
                             Aspect="AspectFill"
                             />

                        <ImageButton x:Name="teste6"
                             CornerRadius="50"
                             BackgroundColor="#00D5D9"
                             HeightRequest="70"
                             WidthRequest="70"
                             Margin="5,05,15,0"
                             Aspect="AspectFill"
                             />
                    </StackLayout>
                    <!--<StackLayout Orientation="Horizontal">
                        <Label Text="teste" HorizontalOptions="Center" Margin="05,0,05,0" FontSize="15"/>
                        <Label Text="teste" HorizontalOptions="Center" Margin="05,0,05,0" FontSize="15"/>
                        <Label Text="teste" HorizontalOptions="Center" Margin="05,0,05,0" FontSize="15"/>
                        <Label Text="teste" HorizontalOptions="Center" Margin="05,0,05,0" FontSize="15"/>
                    </StackLayout>-->
                </StackLayout>
            </ScrollView>
        </StackLayout>



    </ContentPage.Content>
</ContentPage>