AppBanco/AppBancoDigital/AppBancoDigital/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppBancoDigital.View.Login">
    <ContentPage.Background>
        <!-- StartPoint defaults to (0,0) -->
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#00A6F0"
                          Offset="0.1" />
            <GradientStop Color="#00D5D9"
                          Offset="0.7" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>
            
            <Image x:Name="logo"
                   HeightRequest="200"
                   Scale="1.3"
                   Margin="0,10,0,0"
                   />

            <Frame Opacity="1"
                   CornerRadius="15"
                   BorderColor="White"
                   HeightRequest="320"
                   WidthRequest="320"
                   BackgroundColor="Transparent"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="5,0,05,100"
                   >

                <StackLayout>
                    <Label Text="ACESSAR A SUA CONTA"
                           TextColor="White"
                           FontSize="23" Style="{StaticResource bold}"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>

                    <Label Text="CPF" 
                           TextColor="white"
                           FontSize="15" FontAttributes="Bold"
                           Margin="5,5,0,0"
                           Style="{StaticResource bold}"/>
                    <Entry x:Name="cpf_inserido"
                           Placeholder="Digite seu CPF(sem pontos e traços)" PlaceholderColor="Gainsboro"
                           Margin="0,0,0,0" TextColor="White" Style="{StaticResource regular}"
                           MaxLength="14" Keyboard="Numeric"
                           >
                        <Entry.Behaviors>
                            <xct:MaskedBehavior 
                            Mask="AAA.AAA.AAA-AA" 
                            UnMaskedCharacter="A"
                        />
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="Senha" 
                           TextColor="white"
                           FontSize="15" FontAttributes="Bold"
                           Margin="5,0,0,0" Style="{StaticResource bold}"/>
                    <Entry x:Name="senha_inserida"
                           Placeholder="Digite sua Senha" PlaceholderColor="Gainsboro"
                           Margin="0,0,0,0" TextColor="White"
                           IsPassword="True" Style="{StaticResource regular}"
                           />

                    <Button x:Name="btn_acessar"
                            Text="ACESSAR CONTA"
                            Clicked="btn_acessar_Clicked"
                            FontAttributes="Bold"
                            FontSize="17"
                            CornerRadius="10"
                            BackgroundColor="#0081BD"
                            TextColor="white"
                            VerticalOptions="EndAndExpand"
                            Style="{StaticResource bold}"/>


                    <Button x:Name="btn_novo_correntista"
                            Text="QUERO SER CLIENTE"
                            Clicked="btn_novo_correntista_Clicked"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            FontSize="17"
                            BackgroundColor="Transparent"
                            BorderColor="white"
                            TextColor="#0081BD"
                            BorderWidth="2"
                            VerticalOptions="EndAndExpand"
                            Style="{StaticResource bold}"/>


                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>