AppBanco/AppBancoDigital/AppBancoDigital/View/Acesso/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppBancoDigital.View.Login">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,2">
            <GradientStop Color="#ffffff"
                          Offset="0.1" />
            <GradientStop Color="#01c5ff"
                          Offset="0.7" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>

            <Image Source="https://bucket.utua.com.br/img/2019/11/nase-marcos-utqK_nX1m4U-unsplash-1-1-e1573655839904.jpg"
                   HeightRequest="100"
                   Scale="2"
                   Margin="0,35,0,0"
                   />

            <Frame CornerRadius="15"
                   BorderColor="#414141"
                   HeightRequest="300"
                   WidthRequest="300"
                   BackgroundColor="Transparent"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="5,0,05,100" 
                  
                   
                   >

                <StackLayout>
                    <Label Text="ACESSAR A SUA CONTA"
                           TextColor="#414141"
                           FontSize="23" Style="{StaticResource bold}"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>

                    <Label Text="CPF" 
                           TextColor="#414141"
                           FontSize="15" FontAttributes="Bold"
                           Margin="5,5,0,0"
                           Style="{StaticResource bold}"/>
                    <Entry x:Name="cpf_inserido"
                           Placeholder="Digite seu CPF" PlaceholderColor="#414141"
                           Margin="0,0,0,0" TextColor="#414141" Style="{StaticResource regular}"
                           MaxLength="14" Keyboard="Numeric"
                           >
                        <Entry.Behaviors>
                            <xct:MaskedBehavior 
                            Mask="AAA.AAA.AAA-AA" 
                            UnMaskedCharacter="A"
                        />
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="Senha" 
                           TextColor="#414141"
                           FontSize="15" FontAttributes="Bold"
                           Margin="5,0,0,0" Style="{StaticResource bold}"/>
                    <Entry x:Name="senha_inserida"
                           Placeholder="Digite sua Senha" PlaceholderColor="#414141"
                           Margin="0,0,0,0" TextColor="#414141"
                           IsPassword="True" Style="{StaticResource regular}"
                           />

                    <Button x:Name="btn_acessar"
                            Text="ACESSAR CONTA"
                            Clicked="btn_acessar_Clicked"
                            FontAttributes="Bold"
                            FontSize="18"
                            CornerRadius="15"
                            BackgroundColor="#ffffff"
                            TextColor="#414141"
                            VerticalOptions="EndAndExpand"
                            Style="{StaticResource bold}"
                            />


                    <Button x:Name="btn_novo_correntista"
                            Text="QUERO SER CLIENTE"
                            Clicked="btn_novo_correntista_Clicked"
                            CornerRadius="15"
                            FontAttributes="Bold"
                            FontSize="18"
                            BackgroundColor="#414141"
                            TextColor="white"
                            BorderWidth="2"
                            VerticalOptions="EndAndExpand"
                            Style="{StaticResource bold}"
                            />


                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>